.filter {
	display: grid;
	grid-template-columns: 1fr;
	width: 100%;
}

.search {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.order-option,
.filter-option {
	font-size: .9em;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: .5em;
}

@media screen and (min-width: 912px) {
	.filter {
		grid-template-columns: repeat(3, 1fr);
		gap: 0 .75em;
	}

	.search {
		grid-column: 1/3;
	}

	.order-option {
		grid-column: 3/4;
	}
}